# android-weather-demo-app

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/bernd32/weatherdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bernd32/weatherdemo/: Constants.java  EndpointInterface.java  LocationsDao.java  LocationsRoomDatabase.java  RetrofitAdapter.java
app/src/main/java/com/bernd32/weatherdemo/models/: UserLocation.java  WeatherItem.java
app/src/main/java/com/bernd32/weatherdemo/models/forecastdata/: City.java  Clouds.java  Coord.java  ForecastData.java  List.java  Main.java  Snow.java  Sys.java  Weather.java  Wind.java
app/src/main/java/com/bernd32/weatherdemo/models/weatherdata/: Clouds.java  Coord.java  Main.java  Sys.java  Weather.java  WeatherData.java  Wind.java
app/src/main/java/com/bernd32/weatherdemo/presenter/: CurrentConditionsPresenter.java  ForecastPresenter.java
app/src/main/java/com/bernd32/weatherdemo/ui/: AddNewLocation.java  CurrentWeatherFragment.java  ForecastFragment.java  MainActivity.java  TurnedOffLocationDialog.java
app/src/main/java/com/bernd32/weatherdemo/ui/adapters/: LocationsRecyclerAdapter.java  RecyclerAdapter.java  TabsPagerAdapter.java
app/src/main/java/com/bernd32/weatherdemo/utils/: LocationProvider.java  PreferencesManager.java
app/src/main/res/drawable/: location_cardview_item_bg.xml
app/src/main/res/layout/: activity_add_new_location.xml  activity_main.xml  forecast_item.xml  fragment_current_weather.xml  fragment_forecast.xml  location_item.xml
app/src/main/res/menu/: add_new_location_menu.xml  main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/bernd32/weatherdemo/: ExampleUnitTest.java
app/src/test/java/com/bernd32/weatherdemo/utils/: LocationProviderTest.java
gradle/wrapper/: gradle-wrapper.properties
