<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/open_saved_locations"
        android:title="@string/add_new_location"
        android:icon="@drawable/ic_add_black_24dp"
        app:showAsAction="ifRoom" />
    <item android:id="@+id/update"
        android:title="@string/update"
        android:icon="@drawable/ic_refresh_black_24dp"
        app:showAsAction="ifRoom" />
    <item android:id="@+id/about_dialog"
        android:title="@string/about"
        app:showAsAction="never"
        android:icon="@drawable/ic_info_outline_black_24dp" />

</menu>